<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image_Need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barbel_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_Need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гантели"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_text_color"
        android:fontFamily="@font/inter"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_Need"
        app:layout_constraintTop_toBottomOf="@+id/image_Need" />
</androidx.constraintlayout.widget.ConstraintLayout>